graph(s) count: 5
guid: 3870eae52a533664d9cc3a155ce68a6b
material name: Mannequin_Main_Texture
material oldFileId: -381740987
material newFileId: 
output(s) count: 0
guid: 3870eae52a533664d9cc3a155ce68a6b
material name: Mannequin_Main_Texture_1
material oldFileId: -847349729
material newFileId: 
output(s) count: 0
guid: 3870eae52a533664d9cc3a155ce68a6b
material name: Mannequin_Main_Texture_2
material oldFileId: 790650772
material newFileId: 
output(s) count: 0
guid: 3870eae52a533664d9cc3a155ce68a6b
material name: Mannequin_Main_Texture_3
material oldFileId: 1061670414
material newFileId: 
output(s) count: 0
guid: 3870eae52a533664d9cc3a155ce68a6b
material name: Mannequin_Main_Texture_4
material oldFileId: -1820110266
material newFileId: 
output(s) count: 0
